ELEVENLABS_API_KEY=sk_fedbaa57b93b0ea7c5a8d23e91b0edb7758ca06d3d24bb77

# DeepSeek API密钥 - 用于AI会议纪要生成
# 获取地址：https://platform.deepseek.com/
DEEPSEEK_API_KEY=your key

# Flask应用配置
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_PORT=9000

# 音频配置
MAX_FILE_SIZE=104857600  # 100MB
AUDIO_BUFFER_SECONDS=3

# 模型配置
WHISPER_MODEL_PATH=./model
WHISPER_DEVICE=cpu
WHISPER_COMPUTE_TYPE=int8
